<!DOCTYPE html>
<!-- Para HTML5 -->
<html lang="es">

<head>
    <meta charset="utf-8">
    <!-- "viewport" >> Sirve para definir cual área de pantalla está disponible al renderizar la web, nivel de escalado y el zoom que debe mostrar inicialmente, es decir, los smartphone simulan tamaños de pantalla mayores, haciendo una especie de dimensiones virtuales, con esto se deshabilita para poder mostrarlos al tamaño real de sus pantallas. !Responsive -->
    <!-- "initial-scale=1" >> Marca el zoom/ escala que tiene la web al abrirla, por defecto, en los terminales móviles. -->
    <!-- "maximum-scale=1" >> Para evitar que el usuario haga zoom hacia atrás (alejando). -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="queen, oficial, Freddie Mercury, Brian May, Roger Taylor, John Deacon" />
    <!-- Marca el autor a buscadores -->
    <title>Contacto</title>
    <!-- "keywords"/"palabras clave", no es usado por Google para posicionamiento SEO en sus búsquedas, pero puede que si en otros buscadores -->
    <meta name="keywords" content="Tienda oficial, Música, Album, Banda, Grupo, Giras, Shows" />

    <!-- "description" Es la breve descripción (entre 150 a 170 carácteres recomendados) qe
     toman en cuenta los buscadores, como Google, para posicionamiento SEO de tu web. -->
    <meta name="description" content="Sitio oficial de Queen" />

    <!-- "SEO= search engine optimization"/ posicionamiento en buscadores: es un conjunto de
     acciones orientadas a mejorar el posicionamiento de un sitio web en la lista de resultados
      de Google, Bing, u otros buscadores de internet. El SEO trabaja aspectos técnicos como la
       optimización de la estructura y los metadatos de una web, pero también se aplica a nivel
    de contenidos, con el objetivo de volverlos más útiles y relevantes para los usuarios. -->
    <!-- -->
    <!-- Cargamos estilos del sitio web -->
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    <!-- Cargamos fichero que importa las fuentes de la carpeta fonts -->
    <link rel="stylesheet" type="text/css" href="CSS/fuentes.css">
    <!-- Cargamos fichero que importa el icono favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
</head>

<body>

    <!-- MENÚ -->
    <nav>
        <ul id="menu">
            <li id="logo">
                <a href="index.html"><img src="imagenes/logo.png" alt="Logo Queen" /></a>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="musica.html">Música</a></li>
            <li><a href="videos.html">Vídeos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- CABECERA -->
    <header>
        <h1 id="tituloh1">QUEEN</h1>
    </header>

    <!-- CUERPO -->
    <main id="contacto">

        <form action="php/recibe_form.php" method="post">
            <legend> CONTACTO </legend>
            <label for="Nombre">Nombre <span class="obligatorio">*</span></label>
            <label for="apellidos">Apellidos <span class="obligatorio">*</span></label>
            <input type="text" name="nombre" minlength="2" maxlength="30" placeholder="Nombre (obligatorio)" required>
            <input type="text" name="apellidos" maxlength="70" placeholder="Apellidos (obligatorio)" required>
            <label for="email">E-mail <span class="obligatorio">*</span></label>
            <label for="asunto">Asunto</label>
            <input type="email" name="email" placeholder="Introduce e-mail válido (obligatorio)" required>
            <input type="text" name="asunto" minlength="15" maxlength="30" placeholder="Asunto breve (entre 15 y 30 caracteres)">
            <label for="mensaje">Mensaje<span class="obligatorio">*</span></label>
            <textarea name="mensaje" cols="22" rows="10" maxlength="300" placeholder="Coméntanos tu solicitud en detalle (obligatorio)" required></textarea>
            <input type="submit" value="ENVIAR">
        </form>

    </main>

    <!-- PIE -->
    <footer>
        <ul id="redsoc">
            <li><a href="#10"><span class="icon-facebook shadow" id="facebook"></span></a>
                <!-- Facebook -->
            </li>
            <li><a href="#11"><span class="icon-twitter shadow" id="twitter"></span></a>
                <!-- Twitter -->
            </li>
            <li><a href="#12"><span class="icon-instagram-2 shadow" id="instagram"></span></a>
                <!-- Instagram -->
            </li>
            <li><a href="#13"><span class="icon-youtube shadow" id="youtube"></span></a>
                <!-- Youtube -->
            </li>
        </ul>
    </footer>

</body>
</html>